QInputDialog QLabel
{
    qproperty-wordWrap:1;
}

/*************************/
/* KDC--SynthesisPopover */
/*************************/

KDC--SynthesisPopover
{
    min-width: 420px;
    max-width: 420px;
    min-height: 570px;
    max-height: 570px;
    qproperty-background_main_color: #FFFFFF;
}

KDC--SynthesisPopover QScrollBar
{
    background-color: #EDEDED;
    border: 0px;
    width: 3px;
    margin: 0px 0px 0px 0px;
}

KDC--SynthesisPopover QScrollBar::handle
{
    background-color: #666666;
    min-height: 20px;
}

KDC--SynthesisPopover QScrollBar::add-line
{
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

KDC--SynthesisPopover QScrollBar::sub-line
{
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

KDC--SynthesisPopover QListWidget
{
    background-color: #EDEDED;
    border: 0px;
}

KDC--SynthesisPopover QListWidget::item
{
    min-height: 60px;
    max-height: 60px;
}

/*******************/
/* KDC--MenuWidget */
/*******************/

KDC--MenuWidget
{
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
    margin: 0px;
    qproperty-background_color: #FFFFFF;
    qproperty-icon_color: #666666;
}

KDC--MenuWidget::icon
{
    margin: 15px;
    qproperty-iconSize: 16px;
}

KDC--MenuWidget::item
{
    background: transparent;
    border: 0px;
    border-radius: 5px;
    margin: 0px;
    padding: 10px 20px 10px 20px;
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: normal;
    font-size: 14px;
}

KDC--MenuWidget::item:selected
{
    background-color: #F5F5F5;
}

KDC--MenuWidget::separator
{
    height: 1px;
    background: #E0E0E0;
    margin: 0px;
}

/*************************/
/* KDC--CustomToolButton */
/*************************/

KDC--CustomToolButton
{
    background-color: transparent;
    border: none;
    qproperty-iconSize: 18px;
    qproperty-icon_color: #666666;
}

/*****************************/
/* KDC--DriveSelectionWidget */
/*****************************/

KDC--DriveSelectionWidget
{
    background-color: transparent;
    min-height: 30px;
    max-height: 30px;
    border: 0px;
    border-radius: 15px;
    padding-left: 5px;
    padding-right: 5px;
    qproperty-drive_icon_size: 20px;
    qproperty-down_icon_size: 12px;
    qproperty-down_icon_color: #333333;
}

KDC--DriveSelectionWidget:hover
{
    background-color: #EDEDED;
}

KDC--DriveSelectionWidget QLabel#driveTextLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: bold;
    font-size: 18px;
}

/**************************/
/* KDC--ProgressBarWidget */
/**************************/

KDC--ProgressBarWidget QProgressBar
{
    background-color: #E0E0E0;
    min-height: 5px;
    max-height: 5px;
    border: 0px;
    border-radius: 2px;
    padding: 0px;
}

KDC--ProgressBarWidget QProgressBar::chunk
{
    background-color: #66BC5C;
    border: 0px;
    border-radius: 2px;
}

KDC--ProgressBarWidget QLabel#progressLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: medium;
    font-size: 13px;
}

/****************************/
/* KDC--HalfRoundRectWidget */
/****************************/

KDC--HalfRoundRectWidget
{
    qproperty-bottom_corners_color: #EDEDED;
}

/************************/
/* KDC--StatusBarWidget */
/************************/

KDC--StatusBarWidget QLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: medium;
    font-size: 13px;
}

/*************************/
/* KDC--CustomPushButton */
/*************************/

KDC--CustomPushButton
{
    background-color: #EDEDED;
    color: #666666;
    min-height: 30px;
    max-height: 30px;
    font-family: "Suisse Int'l";
    font-weight: semibold;
    font-size: 14px;
    border: 0px;
    border-radius: 15px;
    padding-left: 13px;
    padding-right: 13px;
    qproperty-iconSize: 10px;
    /* !!! qproperty syntax cannot be used in pseudo-states !!! */
    qproperty-icon_color: #666666;
    qproperty-icon_color_checked: #FFFFFF;
}

KDC--CustomPushButton:checked
{
    background-color: #3F97F7;
    color: #FFFFFF;
}

/*************************/
/* KDC--ButtonsBarWidget */
/*************************/

KDC--ButtonsBarWidget
{
    qproperty-background_color: #EDEDED;
}

/*******************************/
/* KDC--SynchronizedItemWidget */
/*******************************/

KDC--SynchronizedItemWidget
{
    qproperty-file_icon_size: 25px;
    /* !!! qproperty syntax cannot be used in pseudo-states !!! */
    qproperty-background_color: #EDEDED;
    qproperty-background_color_selection: #FFFFFF;
}

KDC--SynchronizedItemWidget QLabel#fileNameLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: medium;
    font-size: 13px;
}

KDC--SynchronizedItemWidget QLabel#fileDateLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: normal;
    font-size: 13px;
}

/*********************/
/* KDC--BottomWidget */
/*********************/

KDC--BottomWidget
{
    min-height: 5px;
    max-height: 5px;
    qproperty-background_color: #EDEDED;
}
