QInputDialog QLabel
{
    qproperty-wordWrap:1;
}

/*************************/
/* KDC--SynthesisPopover */
/*************************/

KDC--SynthesisPopover
{
    min-width: 440px;
    max-width: 440px;
    min-height: 575px;
    max-height: 575px;
    qproperty-background_main_color: #FFFFFF;
}

KDC--SynthesisPopover QScrollBar
{
    background-color: #F5F5F5;
    border: 0px;
    width: 3px;
    margin: 0px 0px 0px 0px;
}

KDC--SynthesisPopover QScrollBar::handle
{
    background-color: #666666;
    min-height: 20px;
}

KDC--SynthesisPopover QScrollBar::add-line
{
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

KDC--SynthesisPopover QScrollBar::sub-line
{
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

KDC--SynthesisPopover QStackedWidget
{
    background-color: #F5F5F5;
    border: 0px;
}

KDC--SynthesisPopover QListWidget
{
    background-color: #F5F5F5;
    border: 0px;
}

KDC--SynthesisPopover QListWidget::item
{
    min-height: 70px;
    max-height: 70px;
}

KDC--SynthesisPopover QLabel#defaultTitleLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 14px;
}

KDC--SynthesisPopover QLabel#defaultTextLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

/*************************/
/* KDC--ParametersDialog */
/*************************/

KDC--ParametersDialog
{
    background-color: #FFFFFF;
    min-width: 585px;
    max-width: 585px;
    min-height: 480px;
    max-height: 480px;
    border-width: 0px;
    corner-radius: 10px;
}

KDC--ParametersDialog QScrollBar
{
    background-color: #F5F5F5;
    border: 0px;
    width: 3px;
    margin: 0px 0px 0px 0px;
}

KDC--ParametersDialog QScrollBar::handle
{
    background-color: #666666;
    min-height: 20px;
}

KDC--ParametersDialog QScrollBar::add-line
{
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

KDC--ParametersDialog QScrollBar::sub-line
{
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

KDC--ParametersDialog QStackedWidget
{
    background-color: #F5F5F5;
    border: 0px;
}

KDC--ParametersDialog QLabel#defaultTitleLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 14px;
}

KDC--ParametersDialog QLabel#defaultTextLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

KDC--ParametersDialog QScrollArea
{
    background-color: #F5F5F5;
    border: 0px;
}

KDC--ParametersDialog QCheckBox::indicator::checked
{
    image: url(:/client/resources/icons/actions/switch-on.svg);
}

KDC--ParametersDialog QCheckBox::indicator::unchecked
{
    image: url(:/client/resources/icons/actions/switch-off.svg);
}

/*********************/
/* KDC--DrivesWidget */
/*********************/

KDC--DrivesWidget
{
    background-color: transparent;
    border: 0px;
}

KDC--DrivesWidget QListWidget
{
    background-color: transparent;
    border: 0px;
}

KDC--DrivesWidget QListWidget::item
{
    min-height: 90px;
    max-height: 90px;
}

/**********************/
/* KDC--CustomToolTip */
/**********************/

KDC--CustomToolTip
{
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
    margin: 0px;
    qproperty-background_color: #FFFFFF;
}

KDC--CustomToolTip QLabel#tooltipLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

/*******************/
/* KDC--MenuWidget */
/*******************/

KDC--MenuWidget
{
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
    margin: 0px;
    qproperty-background_color: #FFFFFF;
}

KDC--MenuWidget::separator
{
    height: 1px;
    background: #E0E0E0;
    margin: 0px;
}

/***********************/
/* KDC--MenuItemWidget */
/***********************/

KDC--MenuItemWidget
{
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
    margin: 0px;
    qproperty-default_icon_color: #9F9F9F;
    qproperty-check_icon_color: #333333;
    qproperty-default_icon_size: 16px;
    qproperty-submenu_icon_size: 10px;
}

KDC--MenuItemWidget:hover
{
    background-color: #F5F5F5;
}

KDC--MenuItemWidget QLabel#menuItemLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

/*************************/
/* KDC--CustomToolButton */
/*************************/

KDC--CustomToolButton
{
    background-color: transparent;
    border: none;
    qproperty-base_icon_size: 18px;
    qproperty-icon_color: #666666;
    qproperty-icon_color_hover: #333333;
}

KDC--CustomToolButton#helpButton
{
    qproperty-base_icon_size: 24px;
}

/*****************************/
/* KDC--DriveSelectionWidget */
/*****************************/

KDC--DriveSelectionWidget
{
    background-color: transparent;
    min-height: 30px;
    max-height: 30px;
    border: 0px;
    border-radius: 15px;
    padding-left: 5px;
    padding-right: 5px;
    qproperty-drive_icon_size: 20px;
    qproperty-down_icon_size: 12px;
    qproperty-down_icon_color: #333333;
    qproperty-menu_right_icon_size: 18px;
    qproperty-add_icon_color: #9F9F9F;
}

KDC--DriveSelectionWidget:hover
{
    background-color: #F5F5F5;
}

KDC--DriveSelectionWidget QLabel#driveTextLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 650; /* bold */
    font-size: 18px;
}

/***********************/
/* KDC--AddDriveWidget */
/***********************/

KDC--AddDriveWidget
{
    background-color: transparent;
    min-height: 40px;
    max-height: 40px;
    border: 0px;
    border-radius: 20px;
    qproperty-add_icon_size: 24px;
    qproperty-add_icon_color: #0098FF;
}

KDC--AddDriveWidget:hover
{
    background-color: #E8E8E8;
}

KDC--AddDriveWidget QLabel#addTextLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 14px;
}

/**************************/
/* KDC--ProgressBarWidget */
/**************************/

KDC--ProgressBarWidget QProgressBar
{
    background-color: #E0E0E0;
    min-height: 5px;
    max-height: 5px;
    border: 0px;
    border-radius: 2px;
    padding: 0px;
}

KDC--ProgressBarWidget QProgressBar::chunk
{
    background-color: #66BC5C;
    border: 0px;
    border-radius: 2px;
}

KDC--ProgressBarWidget QLabel#progressLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

/****************************/
/* KDC--HalfRoundRectWidget */
/****************************/

KDC--HalfRoundRectWidget
{
    qproperty-bottom_corners_color: #F5F5F5;
}

/************************/
/* KDC--StatusBarWidget */
/************************/

KDC--StatusBarWidget
{
    min-height: 65px;
    max-height: 65px;
}

KDC--StatusBarWidget QLabel#statusLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

/**************************/
/* KDC--MainMenuBarWidget */
/**************************/

KDC--MainMenuBarWidget
{
    min-height: 70px;
    max-height: 70px;
    qproperty-logo_color: #000000;
}

KDC--MainMenuBarWidget QPushButton
{
    background-color: transparent;
    margin: 0px 0px 0px 0px;
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 550; /* semibold */
    font-size: 14px;
    text-decoration: none;
}

KDC--MainMenuBarWidget QPushButton:checked
{
    background-color: transparent;
    margin: 0px 0px 0px 0px;
    color: #0098FF;
    font-family: "Suisse Int'l";
    font-weight: 550; /* semibold */
    font-size: 14px;
    text-decoration: underline;
}

/***************************/
/* KDC--DriveMenuBarWidget */
/***************************/

KDC--DriveMenuBarWidget
{
    min-height: 70px;
    max-height: 70px;
}

KDC--DriveMenuBarWidget QLabel#accountNameLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 18px;
}

/*************************/
/* KDC--CustomPushButton */
/*************************/

KDC--CustomPushButton
{
    background-color: #F5F5F5;
    color: #666666;
    min-height: 30px;
    max-height: 30px;
    font-family: "Suisse Int'l";
    font-weight: 550; /* semibold */
    font-size: 14px;
    border: 0px;
    border-radius: 15px;
    padding-left: 13px;
    padding-right: 13px;
    qproperty-iconSize: 10px;
    /* !!! qproperty syntax cannot be used in pseudo-states !!! */
    qproperty-icon_color: #666666;
    qproperty-icon_color_checked: #FFFFFF;
}

KDC--CustomPushButton:checked
{
    background-color: #3F97F7;
    color: #FFFFFF;
}

/*************************/
/* KDC--ButtonsBarWidget */
/*************************/

KDC--ButtonsBarWidget
{
    qproperty-background_color: #F5F5F5;
}

/*******************************/
/* KDC--SynchronizedItemWidget */
/*******************************/

KDC--SynchronizedItemWidget
{
    qproperty-file_icon_size: 34px;
    qproperty-direction_icon_size: 10px;
    qproperty-direction_icon_color: #666666;
    /* !!! qproperty syntax cannot be used in pseudo-states !!! */
    qproperty-background_color_selection: #FFFFFF;
}

KDC--SynchronizedItemWidget QLabel#fileNameLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

KDC--SynchronizedItemWidget QLabel#fileDateLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 13px;
}

/**************************/
/* KDC--AccountItemWidget */
/**************************/

KDC--AccountItemWidget
{
    qproperty-account_icon_size: 50px;
    qproperty-account_icon_color: #F5F5F5;
    qproperty-drive_icon_size: 24px;
    qproperty-status_icon_size: 15px;
    qproperty-background_color: #FFFFFF;
}

KDC--AccountItemWidget QLabel#accountNameLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 14px;
}

KDC--AccountItemWidget QLabel#statusLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 13px;
}

/*********************/
/* KDC--BottomWidget */
/*********************/

KDC--BottomWidget
{
    min-height: 5px;
    max-height: 5px;
    qproperty-background_color: #F5F5F5;
}

/**************************/
/* KDC--PreferencesWidget */
/**************************/

KDC--PreferencesWidget
{
    border: 0px;
}

KDC--PreferencesWidget QLabel#blocLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 13px;
}

/*******************************/
/* KDC--DrivePreferencesWidget */
/*******************************/

KDC--DrivePreferencesWidget
{
    border: 0px;
}

KDC--DrivePreferencesWidget QLabel#blocLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 13px;
}

KDC--DrivePreferencesWidget QLabel#accountNameLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

KDC--DrivePreferencesWidget QLabel#accountMailLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

KDC--DrivePreferencesWidget QProgressBar
{
    background-color: #E0E0E0;
    min-height: 5px;
    max-height: 5px;
    border: 0px;
    border-radius: 2px;
    padding: 0px;
}

KDC--DrivePreferencesWidget QProgressBar::chunk
{
    background-color: #66BC5C;
    border: 0px;
    border-radius: 2px;
}

KDC--DrivePreferencesWidget QLabel#progressLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

/******************************/
/* KDC--PreferencesBlocWidget */
/******************************/

KDC--PreferencesBlocWidget
{
    background-color: transparent;
    qproperty-background_color: #FFFFFF;
    qproperty-action_color: #666666;
}

KDC--PreferencesBlocWidget QLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

KDC--PreferencesBlocWidget QLabel#description
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

KDC--PreferencesBlocWidget QLabel#folderConfirmationAmountLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 16px;
}

KDC--PreferencesBlocWidget QLineEdit
{
    background-color: transparent;
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 16px;
    border: 1px solid #ECECEC;
    border-radius: 3px;
    padding-left: 10px;
    padding-width: 10px;
}
KDC--PreferencesBlocWidget QComboBox
{
    background-color: transparent;
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
    border: 1px solid #ECECEC;
    border-radius: 3px;
    padding-left: 10px;
    padding-width: 10px;
}

KDC--PreferencesBlocWidget QFrame#line
{
    min-height: 1px;
    max-height: 1px;
    background-color: #ECECEC;
    border: 0px;
}

/***********************/
/* KDC--ErrorsWidget */
/***********************/

KDC--ErrorsWidget
{
    background-color: transparent;
    min-height: 44px;
    max-height: 44px;
    border: 0px;
    border-radius: 22px;
    qproperty-background_color: #FA462D;
    qproperty-warning_icon_size: 24px;
    qproperty-warning_icon_color: #FFFFFF;
}

