QInputDialog QLabel
{
    qproperty-wordWrap:1;
}

/*************************/
/* KDC--SynthesisPopover */
/*************************/

KDC--SynthesisPopover
{
    min-width: 420px;
    max-width: 420px;
    min-height: 570px;
    max-height: 570px;
    qproperty-background_main_color: #35393D;
}

KDC--SynthesisPopover QScrollBar
{
    background-color: #1A1A1C;
    border: 0px;
    width: 3px;
    margin: 0px 0px 0px 0px;
}

KDC--SynthesisPopover QScrollBar::handle
{
    background-color: #666666;
    min-height: 20px;
}

KDC--SynthesisPopover QScrollBar::add-line
{
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

KDC--SynthesisPopover QScrollBar::sub-line
{
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

KDC--SynthesisPopover QStackedWidget
{
    background-color: #1A1A1C;
    border: 0px;
}

KDC--SynthesisPopover QListWidget
{
    background-color: #1A1A1C;
    border: 0px;
}

KDC--SynthesisPopover QListWidget::item
{
    min-height: 60px;
    max-height: 60px;
}

KDC--SynthesisPopover QLabel#defaultTitleLabel
{
    color: #FFFFFF;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 14px;
}

KDC--SynthesisPopover QLabel#defaultTextLabel
{
    color: #FFFFFF;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

/**********************/
/* KDC--CustomToolTip */
/**********************/

KDC--CustomToolTip
{
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
    margin: 0px;
    qproperty-background_color: #1A1A1C;
}

KDC--CustomToolTip QLabel#tooltipLabel
{
    color: #B8B8B8;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

/*******************/
/* KDC--MenuWidget */
/*******************/

KDC--MenuWidget
{
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
    margin: 0px;
    qproperty-background_color: #1A1A1C;
}

KDC--MenuWidget::separator
{
    height: 1px;
    background: #444444;
    margin: 0px;
}

/***********************/
/* KDC--MenuItemWidget */
/***********************/

KDC--MenuItemWidget
{
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
    margin: 0px;
    qproperty-default_icon_color: #9F9F9F;
    qproperty-check_icon_color: #FFFFFF;
    qproperty-default_icon_size: 16px;
    qproperty-submenu_icon_size: 10px;
}

KDC--MenuItemWidget:hover
{
    background-color: #434A4F;
}

KDC--MenuItemWidget QLabel#menuItemLabel
{
    color: #B8B8B8;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

/*************************/
/* KDC--CustomToolButton */
/*************************/

KDC--CustomToolButton
{
    background-color: transparent;
    border: none;
    qproperty-base_icon_size: 18px;
    qproperty-icon_color: #B8B8B8;
    qproperty-icon_color_hover: #FFFFFF;
}

/*****************************/
/* KDC--DriveSelectionWidget */
/*****************************/

KDC--DriveSelectionWidget
{
    background-color: transparent;
    min-height: 30px;
    max-height: 30px;
    border: 0px;
    border-radius: 15px;
    padding-left: 5px;
    padding-right: 5px;
    qproperty-drive_icon_size: 20px;
    qproperty-down_icon_size: 12px;
    qproperty-down_icon_color: #FFFFFF;
    qproperty-menu_right_icon_size: 18px;
    qproperty-add_icon_color: #9F9F9F;
}

KDC--DriveSelectionWidget:hover
{
    background-color: #1A1A1C;
}

KDC--DriveSelectionWidget QLabel#driveTextLabel
{
    color: #FFFFFF;
    font-family: "Suisse Int'l";
    font-weight: 650; /* bold */
    font-size: 18px;
}

/**************************/
/* KDC--ProgressBarWidget */
/**************************/

KDC--ProgressBarWidget QProgressBar
{
    background-color: #B8B8B8;
    min-height: 5px;
    max-height: 5px;
    border: 0px;
    border-radius: 2px;
    padding: 0px;
}

KDC--ProgressBarWidget QProgressBar::chunk
{
    background-color: #66BC5C;
    border: 0px;
    border-radius: 2px;
}

KDC--ProgressBarWidget QLabel#progressLabel
{
    color: #C0C0C0;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

/****************************/
/* KDC--HalfRoundRectWidget */
/****************************/

KDC--HalfRoundRectWidget
{
    qproperty-bottom_corners_color: #1A1A1C;
}

/************************/
/* KDC--StatusBarWidget */
/************************/

KDC--StatusBarWidget
{
    min-height: 60px;
    max-height: 60px;
}

KDC--StatusBarWidget QLabel#statusLabel
{
    color: #C0C0C0;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

/*************************/
/* KDC--CustomPushButton */
/*************************/

KDC--CustomPushButton
{
    background-color: #1A1A1C;
    color: #B8B8B8;
    min-height: 30px;
    max-height: 30px;
    font-family: "Suisse Int'l";
    font-weight: 550; /* semibold */
    font-size: 14px;
    border: 0px;
    border-radius: 15px;
    padding-left: 13px;
    padding-right: 13px;
    qproperty-iconSize: 10px;
    /* !!! qproperty syntax cannot be used in pseudo-states !!! */
    qproperty-icon_color: #B8B8B8;
    qproperty-icon_color_checked: #FFFFFF;
}

KDC--CustomPushButton:checked
{
    background-color: #6D6D6D;
    color: #FFFFFF;
}

/*************************/
/* KDC--ButtonsBarWidget */
/*************************/

KDC--ButtonsBarWidget
{
    qproperty-background_color: #1A1A1C;
}

/*******************************/
/* KDC--SynchronizedItemWidget */
/*******************************/

KDC--SynchronizedItemWidget
{
    qproperty-file_icon_size: 34px;
    qproperty-direction_icon_size: 10px;
    qproperty-direction_icon_color: #C0C0C0;
    /* !!! qproperty syntax cannot be used in pseudo-states !!! */
    qproperty-background_color: #1A1A1C;
    qproperty-background_color_selection: #35393D;
}

KDC--SynchronizedItemWidget QLabel#fileNameLabel
{
    color: #FFFFFF;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

KDC--SynchronizedItemWidget QLabel#fileDateLabel
{
    color: #C0C0C0;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 13px;
}

/*********************/
/* KDC--BottomWidget */
/*********************/

KDC--BottomWidget
{
    min-height: 5px;
    max-height: 5px;
    qproperty-background_color: #1A1A1C;
}
