QInputDialog QLabel
{
    qproperty-wordWrap:1;
}

/*******************/
/* QProgressDialog */
/*******************/

QProgressDialog {
    background-color: #FFFFFF;
}

QProgressDialog QLabel {
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

QProgressDialog QPushButton
{
    background-color: #F5F5F5;
    border: 0px;
    border-radius: 3px;
    min-height: 40px;
    max-height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
    text-transform: uppercase;
}

QProgressDialog QPushButton:default
{
    background-color: #0098FF;
    color: #FFFFFF;
}

/**********************/
/* KDC--CustomToolTip */
/**********************/

KDC--CustomToolTip
{
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
    margin: 0px;
    qproperty-background_color: #FFFFFF;
}

KDC--CustomToolTip QLabel#tooltipLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

/*************************/
/* KDC--CustomToolButton */
/*************************/

KDC--CustomToolButton
{
    background-color: transparent;
    border: none;
    qproperty-base_icon_size: 18px;
    qproperty-icon_color: #666666;
    qproperty-icon_color_hover: #333333;
}

KDC--CustomToolButton#helpButton
{
    qproperty-base_icon_size: 24px;
}

KDC--CustomToolButton#exitBigButton
{
    qproperty-base_icon_size: 15px;
}

KDC--CustomToolButton#exitLittleButton
{
    qproperty-base_icon_size: 10px;
}

KDC--CustomToolButton#closeButton
{
    qproperty-base_icon_size: 10px;
}

KDC--CustomToolButton#expandButton
{
    qproperty-base_icon_size: 10px;
}

KDC--CustomToolButton#errorsButton
{
    qproperty-icon_color: #E9563D;
}

/*******************************/
/* KDC--CustomTogglePushButton */
/*******************************/

KDC--CustomTogglePushButton
{
    background-color: #F5F5F5;
    color: #666666;
    min-height: 30px;
    max-height: 30px;
    font-family: "Suisse Int'l";
    font-weight: 550; /* semibold */
    font-size: 14px;
    border: 0px;
    border-radius: 15px;
    padding-left: 13px;
    padding-right: 13px;
    qproperty-iconSize: 10px;
    /* !!! qproperty syntax cannot be used in pseudo-states !!! */
    qproperty-icon_color: #666666;
    qproperty-icon_color_checked: #FFFFFF;
}

KDC--CustomTogglePushButton:checked
{
    background-color: #3F97F7;
    color: #FFFFFF;
}

/*************************/
/* KDC--CustomPushButton */
/*************************/

KDC--CustomPushButton#addFolderButton
{
    background-color: transparent;
    border: 0px;
    min-height: 32px;
    max-height: 32px;
    border-radius: 16px;
    qproperty-icon_size: 20px;
    qproperty-icon_color: #0098FF;
}

KDC--CustomPushButton#addFolderButton:hover
{
    background-color: #E8E8E8;
}

KDC--CustomPushButton#addFolderButton QLabel#textLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

KDC--CustomPushButton#addFileButton
{
    background-color: transparent;
    border: 0px;
    min-height: 34px;
    max-height: 34px;
    border-radius: 17px;
    qproperty-icon_size: 20px;
    qproperty-icon_color: #0098FF;
}

KDC--CustomPushButton#addFileButton:hover
{
    background-color: #E8E8E8;
}

KDC--CustomPushButton#addFileButton QLabel#textLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 14px;
}

/************************/
/* KDC--CustomSystemBar */
/************************/

KDC--CustomSystemBar
{
    background-color: #FFFFFF;
}

KDC--CustomSystemBar QToolButton
{
    background-color: transparent;
    margin: 0px;
}

/*********************/
/* KDC--CustomDialog */
/*********************/

KDC--CustomDialog
{
    qproperty-background_color: #FFFFFF;
}

KDC--CustomDialog QLabel#titleLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 18px;
}

KDC--CustomDialog QLabel#subtitleLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 12px;
}

KDC--CustomDialog QLabel#textLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 13px;
}

KDC--CustomDialog QLabel#largeNormalTextLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

KDC--CustomDialog QLabel#largeMediumTextLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 14px;
}

KDC--CustomDialog QLabel#largeMediumBoldTextLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 14px;
}

KDC--CustomDialog QLabel#boldTextLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

KDC--CustomDialog QLabel#descriptionLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

KDC--CustomDialog QLabel#header
{
    color: #9F9F9F;
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

KDC--CustomDialog QCheckBox
{
    spacing: 10px;
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 13px;
}

KDC--CustomDialog QRadioButton
{
    spacing: 10px;
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 13px;
}

KDC--CustomDialog QPushButton#nondefaultbutton
{
    background-color: #F5F5F5;
    border: 0px;
    border-radius: 3px;
    min-height: 40px;
    max-height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

KDC--CustomDialog QPushButton#defaultbutton
{
    background-color: #0098FF;
    border: 0px;
    border-radius: 3px;
    min-height: 40px;
    max-height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    color: #FFFFFF;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

KDC--CustomDialog QPushButton#defaultbutton:disabled
{
    background-color: rgba(0, 152, 255, 122); /* #0098FF with alpha 50% */
}

KDC--CustomDialog QPushButton#transparentbutton
{
    background-color: transparent;
    border: 0px;
    border-radius: 3px;
    min-height: 40px;
    max-height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    color: #0098FF;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

KDC--CustomDialog QPushButton#nondefaultsmallbutton
{
    background-color: transparent;
    border: 0px;
    border-radius: 3px;
    min-height: 32px;
    max-height: 32px;
    padding-left: 8px;
    padding-right: 8px;
    color: #0098FF;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

KDC--CustomDialog QPushButton#defaultsmallbutton
{
    background-color: #0098FF;
    border: 0px;
    border-radius: 3px;
    min-height: 32px;
    max-height: 32px;
    padding-left: 8px;
    padding-right: 8px;
    color: #FFFFFF;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

KDC--CustomDialog QPushButton#defaultsmallbutton:disabled
{
    background-color: rgba(0, 152, 255, 122); /* #0098FF with alpha 50% */
}

KDC--CustomDialog QTableView
{
    background-color: #F5F5F5;
    border: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
    gridline-color: #F5F5F5;
    outline: none;
}

KDC--CustomDialog QTableView::item
{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
}

KDC--CustomDialog QLineEdit
{
    background-color: transparent;
    color: #666666;
    min-height: 36px;
    max-height: 36px;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 16px;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
    padding-left: 10px;
    padding-width: 10px;
}

KDC--CustomDialog QComboBox
{
    background-color: transparent;
    color: #666666;
    min-height: 36px;
    max-height: 36px;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 16px;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
}

KDC--CustomDialog QComboBox::drop-down
{
     border: 0px;
     width: 40px;
}

KDC--CustomDialog QToolButton
{
    background-color: transparent;
    border: none;
}

KDC--CustomDialog QToolButton:hover
{
    background-color: transparent;
    border: none;
}

/*******************/
/* KDC--MenuWidget */
/*******************/

KDC--MenuWidget
{
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
    margin: 0px;
    qproperty-background_color: #FFFFFF;
}

KDC--MenuWidget::separator
{
    height: 1px;
    background: #E0E0E0;
    margin: 0px;
}

/***********************/
/* KDC--MenuItemWidget */
/***********************/

KDC--MenuItemWidget
{
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
    margin: 0px;
    qproperty-default_icon_color: #9F9F9F;
    qproperty-check_icon_color: #333333;
    qproperty-default_icon_size: 16px;
    qproperty-submenu_icon_size: 10px;
}

KDC--MenuItemWidget:hover
{
    background-color: #F5F5F5;
}

KDC--MenuItemWidget QLabel#menuItemLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

/**************************/
/* KDC--ProgressBarWidget */
/**************************/

KDC--ProgressBarWidget QProgressBar
{
    background-color: #E0E0E0;
    min-height: 5px;
    max-height: 5px;
    border: 0px;
    border-radius: 2px;
    padding: 0px;
}

KDC--ProgressBarWidget QProgressBar::chunk
{
    background-color: #66BC5C;
    border: 0px;
    border-radius: 2px;
}

KDC--ProgressBarWidget QLabel#progressLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

/****************************/
/* KDC--HalfRoundRectWidget */
/****************************/

KDC--HalfRoundRectWidget
{
    background-color: #FFFFFF;
    qproperty-bottom_corners_color: #F5F5F5;
}

/*********************/
/* KDC--BottomWidget */
/*********************/

KDC--BottomWidget
{
    min-height: 5px;
    max-height: 5px;
    qproperty-background_color: #F5F5F5;
}

/*************************/
/* KDC--SynthesisPopover */
/*************************/

KDC--SynthesisPopover
{
    qproperty-background_main_color: #FFFFFF;
}

KDC--SynthesisPopover QScrollBar:vertical
{
    background-color: #F5F5F5;
    border: 0px;
    width: 3px;
    margin: 0px 0px 0px 0px;
}

KDC--SynthesisPopover QScrollBar::handle:vertical
{
    background-color: #666666;
    min-height: 20px;
}

KDC--SynthesisPopover QScrollBar::add-line:vertical
{
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

KDC--SynthesisPopover QScrollBar::sub-line:vertical
{
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

KDC--SynthesisPopover QStackedWidget
{
    background-color: #F5F5F5;
    border: 0px;
}

KDC--SynthesisPopover QListWidget
{
    background-color: transparent;
    border: 0px;
}

KDC--SynthesisPopover QListWidget::item
{
    min-height: 70px;
    max-height: 70px;
}

KDC--SynthesisPopover QLabel#defaultTitleLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 14px;
}

KDC--SynthesisPopover QLabel#defaultTextLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

/*************************/
/* KDC--ParametersDialog */
/*************************/

KDC--ParametersDialog QScrollBar:vertical
{
    background-color: #F5F5F5;
    border: 0px;
    width: 3px;
    margin: 0px 0px 0px 0px;
}

KDC--ParametersDialog QScrollBar::handle:vertical
{
    background-color: #666666;
    min-height: 20px;
}

KDC--ParametersDialog QScrollBar::add-line:vertical
{
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

KDC--ParametersDialog QScrollBar::sub-line:vertical
{
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

KDC--ParametersDialog QStackedWidget
{
    background-color: transparent;
    border: 0px;
}

KDC--ParametersDialog QStackedWidget#mainStackedWidget
{
    background-color: #F5F5F5;
}

KDC--ParametersDialog QStackedWidget#errorsStackedWidget
{
    background-color: #F5F5F5;
}

KDC--ParametersDialog QScrollArea
{
    background-color: #F5F5F5;
    border: 0px;
}

KDC--ParametersDialog QListWidget
{
    background-color: transparent;
    border: 0px;
}

KDC--ParametersDialog QListWidget::item
{
    min-height: 100px;
}

KDC--ParametersDialog QWidget#errorsHeaderWidget
{
    background-color: #F5F5F5;
    border: 0px;
}

KDC--ParametersDialog QLabel#blocLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 13px;
}

KDC--ParametersDialog QLabel#defaultTitleLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 14px;
}

KDC--ParametersDialog QLabel#defaultTextLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

/*********************/
/* KDC--DrivesWidget */
/*********************/

KDC--DrivesWidget
{
    background-color: transparent;
    border: 0px;
}

KDC--DrivesWidget QListWidget::item
{
    min-height: 90px;
    max-height: 90px;
}

/**************************/
/* KDC--PreferencesWidget */
/**************************/

KDC--PreferencesWidget
{
    background-color: transparent;
    border: 0px;
}

/*****************************/
/* KDC--DriveSelectionWidget */
/*****************************/

KDC--DriveSelectionWidget
{
    background-color: transparent;
    min-height: 30px;
    max-height: 30px;
    border: 0px;
    border-radius: 15px;
    padding-left: 5px;
    padding-right: 5px;
    qproperty-drive_icon_size: 20px;
    qproperty-down_icon_size: 12px;
    qproperty-down_icon_color: #333333;
    qproperty-menu_right_icon_size: 18px;
    qproperty-add_icon_color: #9F9F9F;
}

KDC--DriveSelectionWidget:hover
{
    background-color: #F5F5F5;
}

KDC--DriveSelectionWidget QLabel#driveTextLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 650; /* bold */
    font-size: 18px;
}

/************************/
/* KDC--StatusBarWidget */
/************************/

KDC--StatusBarWidget
{
    min-height: 65px;
    max-height: 65px;
}

KDC--StatusBarWidget QLabel#statusLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

/**************************/
/* KDC--MainMenuBarWidget */
/**************************/

KDC--MainMenuBarWidget
{
    min-height: 95px;
    max-height: 95px;
}

KDC--MainMenuBarWidget QPushButton#preferencesButton
{
    background-color: transparent;
    margin: 0px 0px 0px 0px;
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 550; /* semibold */
    font-size: 14px;
    text-decoration: none;
    border: 0px;
}

KDC--MainMenuBarWidget QPushButton#preferencesButton:hover
{
    background-color: transparent;
    margin: 0px 0px 0px 0px;
    color: #0098FF;
    font-family: "Suisse Int'l";
    font-weight: 550; /* semibold */
    font-size: 14px;
    text-decoration: underline;
    border: 0px;
}

/***************************/
/* KDC--DriveMenuBarWidget */
/***************************/

KDC--DriveMenuBarWidget
{
    min-height: 70px;
    max-height: 70px;
}

KDC--DriveMenuBarWidget QLabel#titleLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 18px;
}

/****************************/
/* KDC--ErrorsMenuBarWidget */
/****************************/

KDC--ErrorsMenuBarWidget
{
    min-height: 60px;
    max-height: 60px;
}

KDC--ErrorsMenuBarWidget QLabel#titleLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 18px;
}

/*********************************/
/* KDC--PreferencesMenuBarWidget */
/*********************************/

KDC--PreferencesMenuBarWidget
{
    min-height: 60px;
    max-height: 60px;
}

KDC--PreferencesMenuBarWidget QLabel#titleLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 18px;
}

/*************************/
/* KDC--ButtonsBarWidget */
/*************************/

KDC--ButtonsBarWidget
{
    qproperty-background_color: #F5F5F5;
}

/*******************************/
/* KDC--SynchronizedItemWidget */
/*******************************/

KDC--SynchronizedItemWidget
{
    qproperty-file_icon_size: 34px;
    qproperty-direction_icon_size: 10px;
    qproperty-direction_icon_color: #666666;
    /* !!! qproperty syntax cannot be used in pseudo-states !!! */
    qproperty-background_color_selection: #FFFFFF;
}

KDC--SynchronizedItemWidget QLabel#fileNameLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

KDC--SynchronizedItemWidget QLabel#fileDateLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 13px;
}

/**************************/
/* KDC--AccountItemWidget */
/**************************/

KDC--AccountItemWidget
{
    qproperty-account_icon_size: 50px;
    qproperty-account_icon_color: #F5F5F5;
    qproperty-drive_icon_size: 24px;
    qproperty-status_icon_size: 15px;
    qproperty-background_color: #FFFFFF;
}

KDC--AccountItemWidget QLabel#accountNameLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 14px;
}

KDC--AccountItemWidget QLabel#statusLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 13px;
}

/************************/
/* KDC--ErrorItemWidget */
/************************/

KDC--ErrorItemWidget
{
    qproperty-background_color: #FFFFFF;
}

KDC--ErrorItemWidget QLabel#fileNameLabel
{
    color: #444444;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 14px;
}

KDC--ErrorItemWidget QLabel#fileErrorLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

KDC--ErrorItemWidget QLabel#filePathLabel
{
    color: #0098FF;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 11px;
}

KDC--ErrorItemWidget QLabel#fileDateLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

/*******************************/
/* KDC--DrivePreferencesWidget */
/*******************************/

KDC--DrivePreferencesWidget
{
    background-color: #F5F5F5;
    border: 0px;
}

KDC--DrivePreferencesWidget QLabel#accountNameLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

KDC--DrivePreferencesWidget QLabel#accountMailLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

KDC--DrivePreferencesWidget QProgressBar
{
    background-color: #E0E0E0;
    min-height: 5px;
    max-height: 5px;
    border: 0px;
    border-radius: 2px;
    padding: 0px;
}

KDC--DrivePreferencesWidget QProgressBar::chunk
{
    background-color: #66BC5C;
    border: 0px;
    border-radius: 2px;
}

KDC--DrivePreferencesWidget QLabel#progressLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

/******************************/
/* KDC--PreferencesBlocWidget */
/******************************/

KDC--PreferencesBlocWidget
{
    background-color: transparent;
    qproperty-background_color: #FFFFFF;
    qproperty-action_icon_color: #666666;
    qproperty-action_icon_size: 16px;
}

KDC--PreferencesBlocWidget QLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

KDC--PreferencesBlocWidget QLabel#description
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

KDC--PreferencesBlocWidget QLabel#folderConfirmationAmountLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 16px;
}

KDC--PreferencesBlocWidget QLineEdit
{
    background-color: transparent;
    color: #666666;
    min-height: 36px;
    max-height: 36px;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 16px;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
    padding-left: 10px;
    padding-width: 10px;
}

KDC--PreferencesBlocWidget QFrame#line
{
    min-height: 1px;
    max-height: 1px;
    background-color: #ECECEC;
    border: 0px;
}

KDC--PreferencesBlocWidget QScrollArea
{
    background-color: transparent;
    border: 0px;
}

KDC--PreferencesBlocWidget QScrollBar:horizontal
{
    background-color: #F5F5F5;
    border: 0px;
    height: 3px;
    margin: 0px 0px 0px 0px;
}

KDC--PreferencesBlocWidget QScrollBar::handle:horizontal
{
    background-color: #666666;
    min-width: 20px;
}

KDC--PreferencesBlocWidget QScrollBar::add-line:horizontal
{
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

KDC--PreferencesBlocWidget QScrollBar::sub-line:horizontal
{
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

KDC--PreferencesBlocWidget QWidget#locationWidget
{
    background-color: transparent;
    border: 0px;
}

/*********************/
/* KDC--ActionWidget */
/*********************/

KDC--ActionWidget
{
    background-color: transparent;
    min-height: 44px;
    max-height: 44px;
    border: 0px;
    border-radius: 22px;
    qproperty-left_icon_size: 24px;
    qproperty-action_icon_size: 16px;
}

KDC--ActionWidget#displayErrorsWidget
{
    qproperty-background_color: #FA462D;
    qproperty-left_icon_color: #FFFFFF;
    qproperty-action_icon_color: #FFFFFF;
}

KDC--ActionWidget#displayErrorsWidget QLabel#textLabel
{
    color: #FFFFFF;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 13px;
}

KDC--ActionWidget#sendLogsWidget
{
    qproperty-background_color: #FFFFFF;
    qproperty-left_icon_color: #4098F8;
    qproperty-action_icon_color: #666666;
}

KDC--ActionWidget#sendLogsWidget QLabel#textLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 450; /* medium */
    font-size: 12px;
}

/****************************/
/* KDC--FileExclusionDialog */
/****************************/

KDC--FileExclusionDialog
{
    qproperty-action_icon_color: #666666;
    qproperty-action_icon_size: 18px;
}

/********************************/
/* KDC--FileExclusionNameDialog */
/********************************/

KDC--FileExclusionNameDialog
{
    min-width: 410px;
    max-width: 410px;
    min-height: 195px;
    max-height: 195px;
}

/********************/
/* KDC--ErrorsPopup */
/********************/

KDC--ErrorsPopup
{
    qproperty-background_color: #FFFFFF;
    qproperty-warning_icon_size: 16px;
    qproperty-warning_icon_color: #E9563D;
}

KDC--ErrorsPopup QLabel
{
    color: #666666;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
}

/********************/
/* KDC--AboutDialog */
/********************/

KDC--AboutDialog
{
    qproperty-logo_color: #000000;
}

/**************************/
/* KDC - CustomMessageBox */
/**************************/

KDC--CustomMessageBox {
    min-width: 500px;
    max-width: 800px;
    min-height: 175px;
    max-height: 600px;
    qproperty-icon_size: 24px;
}

KDC--CustomMessageBox QPushButton:default
{
    background-color: #0098FF;
    color: #FFFFFF;
}

/*****************************/
/* KDC--FolderTreeItemWidget */
/*****************************/

KDC--FolderTreeItemWidget
{
    background-color: #F5F5F5;
    border: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
    gridline-color: transparent;
    outline: none;
    qproperty-folder_icon_color: #9F9F9F;
    qproperty-folder_icon_size: 20px;
    qproperty-size_text_color: #939393;
}

KDC--FolderTreeItemWidget::item
{
    min-height: 35px;
    max-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
}

KDC--FolderTreeItemWidget QScrollBar:vertical
{
    background-color: #F5F5F5;
    border: 0px;
    width: 3px;
    margin: 0px 0px 0px 0px;
}

KDC--FolderTreeItemWidget QScrollBar::handle:vertical
{
    background-color: #666666;
    min-height: 20px;
}

KDC--FolderTreeItemWidget QScrollBar::add-line:vertical
{
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

KDC--FolderTreeItemWidget QScrollBar::sub-line:vertical
{
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

KDC--FolderTreeItemWidget#updateFolderTreeItemWidget
{
    background-color: transparent;
}

KDC--FolderTreeItemWidget#updateFolderTreeItemWidget::item
{
    padding-left: 0px;
}

/*********************************/
/* KDC--BaseFolderTreeItemWidget */
/*********************************/

KDC--BaseFolderTreeItemWidget
{
    background-color: #F5F5F5;
    border: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 14px;
    gridline-color: transparent;
    outline: none;
    selection-background-color: #E0E0E0;
    selection-color: #333333;
    qproperty-folder_icon_color: #9F9F9F;
    qproperty-folder_icon_size: 20px;
}

KDC--BaseFolderTreeItemWidget::item
{
    min-height: 42px;
    max-height: 42px;
    padding-left: 0px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
}

KDC--BaseFolderTreeItemWidget QLineEdit
{
    background-color: #F5F5F5;
}

/**************************/
/* KDC--LocalFolderDialog */
/**************************/

KDC--LocalFolderDialog
{
    qproperty-folder_icon_color: #9F9F9F;
    qproperty-folder_icon_size: 20px;
}

KDC--LocalFolderDialog QWidget#folderSelectionWidget
{
    background-color: #F5F5F5;
    border: 0px;
    border-radius: 10px;
    min-height: 80px;
    max-height: 80px;
}

KDC--LocalFolderDialog QPushButton#selectButton
{
    background-color: transparent;
    margin: 0px 0px 0px 0px;
    color: #0098FF;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 16px;
    text-decoration: none;
    border: 0px;
}

KDC--LocalFolderDialog QLabel#foldernamelabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 650; /* bold */
    font-size: 16px;
}

KDC--LocalFolderDialog QLabel#folderpathlabel
{
    color: #0098FF;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

/*******************************/
/* KDC--ServerBaseFolderDialog */
/*******************************/

KDC--ServerBaseFolderDialog
{
    qproperty-info_icon_color: #9F9F9F;
    qproperty-info_icon_size: 20px;
}

/*************************************/
/* KDC--ConfirmSynchronizationDialog */
/*************************************/

KDC--ConfirmSynchronizationDialog
{
    qproperty-arrow_icon_color: #666666;
}

KDC--ConfirmSynchronizationDialog QLabel#foldername
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 650; /* bold */
    font-size: 16px;
}

/************************************/
/* KDC--AddDriveServerFoldersWidget */
/************************************/

KDC--AddDriveServerFoldersWidget
{
    qproperty-info_icon_color: #9F9F9F;
    qproperty-info_icon_size: 20px;
    qproperty-logo_color: #000000;
}

KDC--AddDriveServerFoldersWidget QProgressBar
{
    background-color: #E0E0E0;
    min-height: 5px;
    max-height: 5px;
    border: 0px;
    border-radius: 2px;
    padding: 0px;
}

KDC--AddDriveServerFoldersWidget QProgressBar::chunk
{
    background-color: #0098FF;
    border: 0px;
    border-radius: 2px;
}

/**********************************/
/* KDC--AddDriveLocalFolderWidget */
/**********************************/

KDC--AddDriveLocalFolderWidget
{
    qproperty-folder_icon_color: #9F9F9F;
    qproperty-folder_icon_size: 20px;
    qproperty-logo_color: #000000;
}

KDC--AddDriveLocalFolderWidget QWidget#folderSelectionWidget
{
    background-color: #F5F5F5;
    border: 0px;
    border-radius: 10px;
    min-height: 80px;
    max-height: 80px;
}

KDC--AddDriveLocalFolderWidget QLabel#folderNameLabel
{
    color: #333333;
    font-family: "Suisse Int'l";
    font-weight: 650; /* bold */
    font-size: 16px;
}

KDC--AddDriveLocalFolderWidget QLabel#folderPathLabel
{
    color: #0098FF;
    font-family: "Suisse Int'l";
    font-weight: 350; /* normal */
    font-size: 12px;
}

/***********************************/
/* KDC--AddDriveConfirmationWidget */
/***********************************/

KDC--AddDriveConfirmationWidget
{
    qproperty-logo_color: #000000;
}
